--cpu=Cortex-M4.fp
"stm32f4_dsp_fft\startup_stm32f405xx.o"
"stm32f4_dsp_fft\main.o"
"stm32f4_dsp_fft\gpio.o"
"stm32f4_dsp_fft\adc.o"
"stm32f4_dsp_fft\dma.o"
"stm32f4_dsp_fft\tim.o"
"stm32f4_dsp_fft\stm32f4xx_it.o"
"stm32f4_dsp_fft\stm32f4xx_hal_msp.o"
"stm32f4_dsp_fft\stm32f4xx_hal_adc.o"
"stm32f4_dsp_fft\stm32f4xx_hal_adc_ex.o"
"stm32f4_dsp_fft\stm32f4xx_ll_adc.o"
"stm32f4_dsp_fft\stm32f4xx_hal_rcc.o"
"stm32f4_dsp_fft\stm32f4xx_hal_rcc_ex.o"
"stm32f4_dsp_fft\stm32f4xx_hal_flash.o"
"stm32f4_dsp_fft\stm32f4xx_hal_flash_ex.o"
"stm32f4_dsp_fft\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_dsp_fft\stm32f4xx_hal_gpio.o"
"stm32f4_dsp_fft\stm32f4xx_hal_dma_ex.o"
"stm32f4_dsp_fft\stm32f4xx_hal_dma.o"
"stm32f4_dsp_fft\stm32f4xx_hal_pwr.o"
"stm32f4_dsp_fft\stm32f4xx_hal_pwr_ex.o"
"stm32f4_dsp_fft\stm32f4xx_hal_cortex.o"
"stm32f4_dsp_fft\stm32f4xx_hal.o"
"stm32f4_dsp_fft\stm32f4xx_hal_exti.o"
"stm32f4_dsp_fft\stm32f4xx_hal_tim.o"
"stm32f4_dsp_fft\stm32f4xx_hal_tim_ex.o"
"stm32f4_dsp_fft\system_stm32f4xx.o"
"stm32f4_dsp_fft\cr4_fft_256_stm32.o"
"stm32f4_dsp_fft\cr4_fft_1024_stm32.o"
"stm32f4_dsp_fft\fft_calculate.o"
--library_type=microlib --strict --scatter "stm32f4_DSP_FFT\stm32f4_DSP_FFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4_DSP_FFT.map" -o stm32f4_DSP_FFT\stm32f4_DSP_FFT.axf